{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open HTML _ Practicas 1",
            "file": "c:\\Users\\Admin\\Desktop\\UNAHUR\\Segundo Cuatrimestre\\Lenguajes Informaticos I\\GitGrupal\\Comision-8-_-Lenguaje-Informatico-I\\HTML _ Practicas 1"
        }
    ]
}